h1 {
	margin-bottom: 20px;
	font-weight: 500;
}

.navbar .brand {
	padding: 5px 20px 0px;
}

.sorvi-logo {
	&:hover {
		text-decoration: none;
	}
	p {
		padding-top: 0px;
		font-size: 30px;
		line-height: 30px;
		color: #181818;
		font-family: "Droid Serif", "Helvetive Neue", "Helvetica";
		margin: 0;
	}
	hr {
		margin: 4px 0;
	}
}


.app-div {
  margin: 10px 0 10px 0;
  
  a {
    color: #333333;
    
    &:hover {
      text-decoration: none;
      color: #DD4814; 
    }
  }
}

.app-div {
  
  .title {
    font-size: 24px;
    vertical-align: top;
  }
  
  .slug {
    color: #777777;
    margin-top: 5px;
  }
}

.app-icon {
  font-size: 64px;
  margin-top: 10px;
}